<html>
<head>
<title>Google+ Followers Widget Code Generator</title>
<style type="text/css">
.text-input, .select-box{
  margin:0 2px;
	padding:4px 6px;
	border: 1px solid #F9780E;

	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	font-family: gergia;
	font-style: italic;

	-webkit-box-shadow: 1px 1px 1px #FC7507;
	-moz-box-shadow: 1px 1px 1px #FC7507;
	box-shadow: 1px 1px 1px #FC7507;
	font-size: 14px;
	color: #666;
	max-width:auto;
}

			body { font-family: Verdana, Arial;margin: 0;padding: 0;text-align: left;font-size:18px;
}

label       { font-family: Verdana, Arial;margin: 0;padding: 0;text-align: left;font-size:15px; font-weight:bold; }

fieldset    { padding:0 1.4em 1.4em 1.4em; margin: 0 0 1.5em 0; border: 1px solid #ccc; }
			#outer-wrapper {font-family: Verdana, Arial;}
			#content-wrapper { width: 98%; max-widtd:980px;  margin: 0 auto;  padding: 5px;  text-align: left; 
background:#FFFFFF;
border:2px solid #FFFFFF;
-webkit-border-radius: 20px;-moz-border-radius: 20px;border-radius: 20px;
}
			#content-wrapper h2 {text-align:center;font-size:20px;margin: 5px 0 1em ;padding: 3px 10px;background-color: #FFFFFF;font-size:16px;color:#000;border:1px solid #111;
-webkit-border-radius: 20px;-moz-border-radius: 20px;border-radius: 20px;
}
			.redi{-moz-border-radius: 8px; -webkit-border-radius: 8px; border-radius: 8px; }
.textarea-box, .textareaBox{
	border:1px solid #F9780E;
	padding:6px;
	-webkit-resize: none;
	-moz-resize: none;
	resize: none;
	-webkit-box-shadow: 1px 1px 1px #dfdfdf;
	-moz-box-shadow: 1px 1px 1px #dfdfdf;
	box-shadow: 1px 1px 1px #dfdfdf;

	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}
.textareaBox{
	display:block;
	width:90%;
	padding:10px;
	max-width:98%;
	margin:20px auto;
	max-height:600px;
	min-height:20px;
}

		</style>

<script type='text/javascript'>
//<!--
eval(function(p,a,c,k,e,d){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--){d[e(c)]=k[c]||e(c)}k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1};while(c--){if(k[c]){p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c])}}return p}('e M(){5 o=4.8("L")[0].1;5 w=4.8("K")[0].1;5 h=4.8("J")[0].1;5 2=4.8("N")[0];2.1="<a l=\'k:\\/\\/O.j.S\'><R Q=\'I T H A\' v=\'k:\\/\\/3.y.j.b\\/B-G\\/F\\/E\\/C\\/D\\/P+q+W.U\'\\/><\\/a>\\n";2.1+="<f 14=\\"g-i\\" 7-18=\\"p\\" 7-1b=\\""+h+"\\" 7-l=\\"t:\\/\\/i.r.b\\/"+o+"\\" 7-X=\\"q:V:p\\" 7-Z=\\""+w+"\\">\\n";2.1+="<\\/f>\\n";2.1+="<9 d=\\"c\\/m\\">\\n";2.1+="      (e() {\\n";2.1+="        19.11 = {\'13\': \'1a\'};\\n";2.1+="        5 6 = 4.17(\'9\');\\n";2.1+="        6.d = \'c\\/m\';\\n";2.1+="        6.16 = 15;\\n";2.1+="        6.v = \'t:\\/\\/10.r.b\\/u\\/Y.u\';\\n";2.1+="        5 s = 4.12(\'9\')[0];\\n";2.1+="        s.x.z(6, s);\\n";2.1+="      })();\\n";2.1+="    <\\/9>\\n"}',62,74,'|value|widget||document|var|po|data|getElementsByName|script||com|text|type|function|div|||plus|blogspot|http|href|javascript||gplusid|followers|blogger|google||https|js|src||parentNode|bp|insertBefore|Tutorials|_rKG|xo2eFaDbfrE|s1600|AAAAAAAACik|TQ5eV0U0EiI|ziTSNUQ|And|Tips|mdh|mdw|mdgpid|makingdifferentcodegen|mdcode|gj37765|best|alt|img|in|Tricks|png|blog|tips|source|plusone|width|apis|___gcfg|getElementsByTagName|lang|class|true|async|createElement|action|window|en|height'.split('|'),0,{}))
//-->
</script>
</head>
<body>
<div id='content-wrapper'>
<h2>Google+ Followers Widget Code Generator by Making Different</h2>
<fieldset class='redi'><legend class='redi' align='left' style='border:1px solid #7F9DB9;padding:3px 10px;margin-left:20px;'>Settings</legend><br>
<table width="100%">
<tr>
<td width='60%'><label for='mdgpid'>Your google+ page or profile id</label>:</td>
<td width='40%'><input class='text-input' type='text' id='mdgpid' name='mdgpid' value='107623672370816719133' size='25'></td>
</tr>
<tr></tr>
<tr>
<td width='60%'><label for='mdh'>Height</label></td>
<td width='40%'><input class='text-input' type='text' id='mdh' name='mdh' value='300' size='6'></td>
</tr>
<tr></tr>
<tr>
<td width='60%'><label for='mdw'>Width</label></td>
<td width='40%'><input class='text-input' type='text' id='mdw' name='mdw' value='300' size='6'></td>
</tr>
</table>
</fieldset>
<br>
<center><input style="width:180px; font-weight:bold;font-size:20px; " value="Generate" onclick="javascript:makingdifferentcodegen();" type="button">
<br><br>
<fieldset class='redi'><legend class='redi' align='left' style='border:1px solid #7F9DB9;padding:3px 10px;margin-left:20px;'>Copy and paste code below anywhere...</legend>
<textarea class='textareaBox' name='mdcode' onfocus="this.select()" onmouseover="this.focus()" onclick="this.focus();this.select()" style='background:#ffffff;width:100%; height:150px;' readonly='readonly' name='tbox'></textarea></fieldset></center>
<br>
<center><small> Copyright &copy; 2012 All Rights Reserved by Nitin Maheta @ <a href='http://www.gj37765.blogspot.com/' target='black'>Making Different</a></small></center>
</body>
</html>